<!DOCTYPE html>
<html lang="en">
<link>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>
    <link  rel="stylesheet" href="index.css"></link>
</head>
<body>
    <div class="wrapper">
       <div class="container">
        <h1>
            THE WOLVES PACK
        </h1>
        <img id="img1" src="pack.png">
        <!-- <img id="img2" src="wolf.jpg"> -->

       </div>
       <section>
        <h2 class="secHeading">Ranks</h2>
        <p class="text">
            Wolves are some of the most fascinating animals in the world and live in packs which are known for their strict hierarchy and social structure. Wolf packs consist of up to 20 animals and are ruled by the dominant alpha pair. However, three further ranks determine the status of the wolves and their role within the pack. 
<br><br>
       These include the beta pair which is the second-in-command and the lowest-ranking omega wolf. Each of these ranks is vital to the survival of the pack and understanding their importance and role helps us to fully understand how they impact the dynamics of the pack. So, let’s explore the four wolf pack ranks and discover exactly how they work!
        </p>
<div class="bg bg1">
<h2 class="desc">The Alpha</h2>
</div>
<p class="text">
    The dominant wolves within the pack are the alpha wolves or alpha pair. They are the dominant male and female and are responsible for the entire pack. As the highest-ranking wolves the alpha pair always eat before the rest of the pack. The alpha wolves are the leaders and the rest of the wolves are expected to follow their direction.
    <br><br>
    The alpha male is typically the largest and strongest wolf within the pack, although sometimes he may simply be the most dominant but not necessarily the largest. The alpha wolf is the decision maker and decides where the pack goes and what they do. It is also his responsibility to ensure the safety of his pack, although he may sometimes share this burden with the beta male. He is also the leader of the hunts and sourcing food is generally his responsibility, even though other wolves will go on the hunt with him. He is also the only male that will reproduce, breeding with the alpha female that he chose as his mate.
    
</p>
<div class="bg bg2">
<h2 class="desc">Beta</h2>
</div>
<p class="text">
    The next wolf pack rank is the beta pair. Like the alpha wolves, the beta pair consists of a male and female, although again the female plays second fiddle to the male of the same rank. The beta pair are considered to be the “second-in-command” to the alpha pair and are responsible for the lower-ranking wolves. However, in smaller packs the beta rank may not exist, with the alpha pair overseeing the entire pack directly.
    
    <br><br>
Although the alphas are responsible for the pack as a whole, the betas will take charge of the lower ranks and can direct them as needed. They also help to maintain order within the lower ranks, yet are ready to defend the alphas at a moment’s notice. However, if the alpha male dies then as the next ranking wolf and typically the second-most dominant male, the beta wolf will often step up into the role of alpha.
</p>
       </section>
    </div>
</body>
</html>